body {
  font-family: 'Noto Sans TC', 'Noto Sans', 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", "Microsoft JhengHei", Roboto, "Helvetica Neue", Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1320px;
  padding: 0 12px;
  margin: 0 auto;
}

.header {
  background: $primary;
  font-weight: 400;
  font-style: normal;

  &-group {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .logo {
    width: 80px;
    height: 49px;
    padding: 12px 0;
  }

  ul {
    display: flex;
    color: $white;
    font-size: 20px;
    flex-wrap: wrap;
  }

  li {
    padding: 25px 32px;

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
    }
  }

  a {
    color: $white;

    &:hover {
      color: #650300;
    }
  }
}

/*隱藏 手機板 header*/
.header-phone {
  display: none;
}

.banner {
  background-image: url('../img/home-header.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 787px;
  text-align: right;

  h3 {
    color: #650300;
    font-size: 36px;
    margin-top: 296px;
  }

  h1 {
    color: #650300;
    font-size: 64px;
    font-weight: 700;

  }

  button {
    background: $primary;
    color: $white;
    font-size: 20px;
    margin-top: 10px;
    padding: 6px 12px;

    &:hover {
      background: #650300;
    }
  }
}

.service {
  background: $second;
  padding-bottom: 80px;

  h2 {
    margin-top: 80px;
  }

  h4 {
    font-size: 24px;
    font-weight: 700;
    color: #650300;
  }

  p {
    font-size: 16px;
  }

  .card {
    display: flex;
    justify-content: center;
    margin-top: 24px;
    flex-wrap: wrap;
    margin-right: -12px;
    margin-left: -12px;

    &-item {
      text-align: center;
      padding: 0 12px;
      width: 25%;

      h4 {
        margin-top: 24px;
      }

      p {
        margin-top: 8px;
        text-align: left;
      }
    }
  }

  .material-symbols-outlined {
    color: #650300;
    font-size: 84px;
    display: block;
  }
}

.classic {
  h2 {
    margin-top: 80px;
  }

  ul {
    display: flex;
    margin-top: 48px;
    flex-wrap: wrap;
    margin-right: -12px;
    margin-left: -12px;

    li {
      padding: 0 12px;
      width: calc(100%/3);
    }

    li h2 {
      margin-top: 8px;
      color: $primary;
    }
  }
}

.design {
  background-image: url(../img/index-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 80px;
  padding-bottom: 80px;

  &-double {
    background-image: url(../img/home-section4-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: 240px;
  }

  &-youth {
    background-image: url(../img/home-section4-2.png);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: 240px;
  }

  h2 {
    color: $white;
    margin-top: 80px;
  }

  ul {
    display: flex;
    margin-top: 48px;
    flex-wrap: wrap;
  }

  li {
    width: 50%;

    h2 {
      background: $white;
      font-family: "Roboto";
      color: $primary;
      font-style: italic;
      font-weight: 900;
      margin-top: 0;
      padding: 8px 0;
    }
  }
}

.recommendation {
  h2 {
    margin-top: 80px;
  }

  ul {
    display: flex;
    margin-top: 48px;
    flex-wrap: wrap;
    li {
      margin: 0 12px;
      box-shadow: 0px 2px 6px #00000029;
      width: 23.61%;
      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      span {
        margin-top: 72px;
        display: block;
      }
    }
  }

  .card-item-content {
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px;

    span {
      font-size: 14px;
      color: #707070;
    }
  }

}

.contact {
  margin-top: 80px;
  background-color: $second;

  h2 {
    padding-top: 80px;
  }

  form {
    width: 50%;
    margin: 0 auto;
    padding: 0 6px;

    h4 {
      margin-top: 48px;
      font-size: 20px;

    }

    .form-group {
      label {
        display: block;
      }

      input {
        width: 100%;
        height: 36px;
      }

      textarea {
        width: 100%;
      }
    }

    button {
      background: $primary;
      color: $white;
      padding: 16px 176px;
      margin: 0 auto;
      font-family: 'Noto Sans TC';
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      display: block;
      margin-top: 48px;
      margin-bottom: 80px;

      &:hover {
        background: #650300;
      }
    }
  }
}

.footer {
  background: $primary;
  color: $white;
  margin-top: auto !important;

  &-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 48px;
  }

  ul {
    display: flex;
  }

  ul.footer-contact {
    display: block;

    a {
      color: $white;
      font-size: 36px;
    }
  }

  /* 隱藏手機板的 icon圖示*/
  ul.footer-icon-phone {
    display: none;
  }

  &-nav {
    li {
      padding: 0 24px;
      font-size: 16px;

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;
      }
    }
  }

  &-icon,
  &-icon-phone {
    li {
      padding: 0 16px;

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;
      }
    }
  }

  &-contact {
    margin-top: 24px;

    li {
      display: flex;
      align-items: center;
    }

    .icon-mail {
      padding-bottom: 32px;
      border-bottom: 1px solid $white;
    }
  }

  &-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    padding-bottom: 32px;

    li {
      font-size: 14px;

      &:last-child {
        padding-left: 48px;
      }
    }
  }

  img {
    width: 48px;
    height: 48px;
  }



  .material-symbols-outlined {
    font-size: 36px;
    margin-right: 22px;
  }

}

h2 {
  font-weight: 700;
  font-size: 48px;
  color: #650300;
  text-align: center;
}

button {
  cursor: pointer;
  line-height: 1.5;
  border: 0;
}

.d-flex {
  display: flex;
}

.mb-8 {
  margin-bottom: 8px;
}

.mt-8 {
  margin-top: 8px;
}

.mt-16 {
  margin-top: 16px;
}

.mt-24 {
  margin-top: 24px;
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }

  .banner {
    background-image: url(../img/home-header-sm.png);
  }

  .service {
    .card-item {
      width: 50%;

      &:nth-last-child(1),
      &:nth-last-child(2) {
        margin-top: 24px;
      }
    }
  }

  .classic {
    ul li {
      width: 100%;
      text-align: center;

      &:nth-child(n+1) {
        margin-top: 24px;
      }

      &:nth-child(1) {
        margin-top: 0;
      }

      img {
        width: 50%;
      }
    }
  }

  .design {
    background-image: url(../img/index-bg-md.png);



    ul li {
      width: 100%;

      &:nth-child(2) {
        margin-top: 24px;
      }
    }
  }

  .recommendation {
    ul {
      li {
        width: 48.27%;
        &:nth-child(2),&:nth-child(4){
          margin-left: 12px;
          margin-right: 0;
        }
        &:nth-child(1),&:nth-child(3){
          margin-left: 0px;
          margin-right: 12px;
        }
        &:nth-child(3),&:nth-child(4){
          margin-top: 24px;
        }
      }
    }
  }

  .contact form {
    width: 81.25%;
    padding: 0;

    h4 {
      font-size: 16px;

    }

    button {
      padding: 16px 136px;
    }
  }

  .footer {

    &-icon li,
    &-icon-phone li {
      padding: 0 8px;
    }

    img {
      width: 40px;
      height: 40px;
    }
  }
}

@media (max-width: 414px) {
  .container {
    max-width: 372px;
  }

  .header {
    display: none;
  }

  .header-phone {
    display: block;
    ul{
      text-align: center;
    }
    img {
      width: 80px;
      height: 49px;
    }
    .logo{
      width: inherit;
      height: inherit;
    }
  }
  .header-group{
    display: flex;
    flex-direction: column;
    .logo{
     text-align: center;;
    }
  }

  .header-group {

    ul li {
      width: 50%;
      padding: 12px 62px;
      font-size: 16px;
      white-space: nowrap;
      border: 1px solid $white;

      &:first-child,&:last-child {
        padding: 12px 62px;
      }

    }
  }

  .banner {
    height: 396px;

    h3 {
      font-size: 16px;
      margin-top: 144px;
    }

    h1 {
      font-size: 24px;
    }
  }

  .service {
    h2 {
      margin-top: 40px;
    }

    .card-item {
      width: 100%;

      &:nth-child(1),
      &:nth-child(2) {
        margin-top: 24px;
      }
    }
  }

  .classic {
    h2 {
      margin-top: 40px;
    }

    ul {
      margin-top: 24px;

      li img {
        width: 100%;

      }

      li h2 {
        font-size: 48px;
      }
    }
  }

  .design {
    &-double {
      background-image: url(../img/home-section4-1-sm.png);
    }

    &-youth {
      background-image: url(../img/home-section4-2-sm.png);
    }
  }

  .recommendation {
    ul {
      li {
        width: 100%;
        &:nth-child(n){
          margin-left: 0;
          margin-right: 0;
        }
        &:nth-child(2),&:nth-child(3),&:nth-child(4){
          margin-top: 24px;
        }
      }
    }
  }

  .contact form {
    width: 100%;
  }

  .footer {

    /*隱藏 PC 跟 平板的 footer icon*/
    &-top {
      display: none;
    }

    /*使用手機板的 footer icon phone*/
    &-top-phone {
      li.icon-tel {
        justify-content: space-between;
      }

      .contact-data {
        display: flex;
        align-items: center;
      }
    }

    ul.footer-contact {
      display: block;

      a {
        color: $white;
        font-size: 16px;
      }
    }


    ul.footer-icon-phone {
      display: flex;
    }

    &-contact .icon-mail {
      padding-bottom: 24px;
    }

    &-bottom {
      flex-direction: column;
      margin-top: 16px;

      ul {
        display: block;
      }

      li {
        font-size: 16px;

        &:nth-last-child(1),
        &:nth-last-child(2) {
          padding-left: 0;
          margin-top: 8px;
        }
      }
    }

    &-icon li,
    &-icon-phone li {
      padding: 0 4px;
    }

    img {
      width: 24px;
      height: 24px;
    }

  }

  h2 {
    font-size: 24px;
  }

}